Algoritmo Calculadora
	Definir cif1, cif2, sumar, restar, multiplicar, dividir como entero;
	
	
	Escribir ("Hola, proporciona una cifra");
	Leer cif1;
	
	Escribir ("proporciona otra cifra");
	Leer cif2;
	
	Escribir "elige una acción", sumar, restar, multiplicar "o" dividir;
	Leer sumar, restar, multiplicar, dividir;
	
	sumar<-cif1+cif2;
	Imprimir sumar;
	
	restar<-cif1-cif2;
	Imprimir restar;
	
	multiplicarr<-cif1*cif2;
	Imprimir multiplicar;
	
	dividir<-cif1/cif2;
	Imprimir dividir;
	
FinAlgoritmo
